<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/contactNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contactPhonenoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactNameEdit"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Phone No"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contactEmailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/contactNameEdit"
        android:layout_marginBottom="158dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/contactImageEdit"
        android:layout_width="169dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <Button
        android:id="@+id/saveContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/cancelUpdate"
        android:layout_marginStart="22dp"
        android:onClick="saveContact"
        android:text="ADD NEW CONTACT" />

    <Button
        android:id="@+id/cancelUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="14dp"
        android:onClick="cancelChanges"
        android:text="CANCEL CHANGES" />

    <Button
        android:id="@+id/updateContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/saveContact"
        android:layout_marginBottom="92dp"
        android:onClick="updateContact"
        android:text="UPDATE CONTACT" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cancelUpdate"
        android:layout_alignTop="@+id/updateContact"
        android:onClick="deleteContact"
        android:text="DELETE CONTACT" />
</RelativeLayout>
